@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');
.app-footer {
    position: relative;
    z-index: 10;
    font-family: 'Josefin Sans', sans-serif;
}

hr {
    width: 90%;
}

.foot-options ul {
    padding: 0; 
    margin-bottom: 25px;
    list-style: none;
}

.foot-options ul li {
    display: inline; /* Display the list items inline */
    margin-right: 20px; /* Add some space between the list items */
}

.foot-options ul li:last-child {
    margin-right: 0; /* Remove margin from the last list item */
}

.foot-options ul li a {
    color: #7f7f7f;
    font-size: 18px; 
}

.foot-options ul li a:hover {
    text-decoration: underline; 
}