@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');
.app-header {
    height: 60px;
    position: relative;
    z-index: 10;
    font-family: 'Josefin Sans', sans-serif;
}

.app-title {
    line-height: 60px;
    vertical-align: middle;
    font-size: 1.35em;
    color: #240046;
}

.app-title:hover {
    color: #ffaa00;
    transition: all ease 0.3s;
}

.app-branding {
    float: left;
}

.app-options {
    float: right;
}

.app-nav ul {
    list-style-position: none;
    margin: 0;
    padding: 0;
}

.app-nav ul li {
    list-style-type: none;
    display: inline-block;
}

.app-nav ul li a {
    font-weight: normal;
    display: inline-block;
    line-height: 40px;
    vertical-align: middle;
    margin: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    color: #6c757d;
    border-bottom: 3px solid  #ffb700;
}

.app-nav ul li a:hover {
    border-radius: 5px;
    color: black;
    background: #ffb700;
    transition: all ease 0.3s;
}

.app-nav ul li a.active {
    color: #007bff;
}