@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@500;600&family=Quicksand:wght@500&display=swap');
.terms-container {
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.2;
}

.term-title {
    font-size: 30px;
    margin-bottom: 20px;
}

.terms-container h2 {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.terms-container p {
    font-size: 16px;
    margin-bottom: 15px;
}

.terms-container h2, p {
    margin-left: 20px;
}

.t-mail {
    color: #2196f3;
    text-decoration: underline;
}

.t-mail:hover {
    color: #64b5f6;
    cursor: pointer;
}

.about-container {
    position: relative;
    font-family: 'Poppins';
    text-align: center; /* Align the content center */
}

.about-img {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    height: 290px; /* Adjust height as needed */
    overflow: hidden; /* Hide any overflow */
}

.about-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Blackish color with opacity (RGBA format) */
}

.about-img img{
    width: 100%; /* Make the image fill the container horizontally */
    height: auto; /* Allow the height to adjust proportionally based on the image's aspect ratio */
    display: block; /* Ensure proper display */
}

.about-content {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px; /* Adjust max-width as needed */
}

.about-container h1 {
    color: white;
    position: absolute;
    top: 30%;
    left: 49.3%; /* Position the h1 at the horizontal center */
    transform: translate(-50%, -50%); /* Center the h1 */
    margin: 0; /* Remove default margin */
    z-index: 1; /* Ensure the h1 is above the image */
    font-family: 'Quicksand', sans-serif;
}

.about-container p {
    font-size: 17px;
    margin-left: 30px;
}

.contact-container {
    font-family: 'Poppins', sans-serif;
}

.contact-container .con {
    color: #ffaa00;
}

.contact-container h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.contact-container p {
    font-size: 16px;
    margin-bottom: 20px;
    margin-left: 100px;
}

.contact-container ul {
    list-style-type: none;
    padding: 0;
    margin-left: 100px;
}

.contact-container ul li {
    font-size: 16px;
    margin-bottom: 10px;
}

form {
    margin-top: 20px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 50%;
    margin-left: 100px;
}

.form-group label {
    flex: 0.25;
    margin-right: 10px;
    font-size: 16px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"] {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-right: 40px;
}

textarea {
    margin-left: 4px;
    width: 100%;
    height: 150px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    font-family: 'Quicksand';
    background-image: linear-gradient(to right, #ffaa00, #ffea00);
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    margin-left: 186px;
    margin-bottom: 20px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    transition: all ease 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: none;
}

.priv-container {
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.2;
}

.priv-title {
    font-size: 30px;
    margin-bottom: 20px;
}

.priv-container h2 {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.priv-container h2, p {
    margin-left: 20px;
}

.priv-container li {
   list-style: square;
}

.p-mail {
    color: #2196f3;
    text-decoration: underline;
}

.p-mail:hover {
    color: #64b5f6;
    cursor: pointer;
}