@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@400;600&display=swap');
.card-group {
    margin-top: 20px;
    margin-bottom: 280px;
    font-family: 'Poppins';
    padding-left: 400px;
}


table {
    border-collapse: collapse;
    text-align: left;
}

thead th {
    background-image: linear-gradient(to left, #ffe566, #ffe97f); 
}

tbody td {
    background-color: #ffffff; 
    font-style: normal;
}

tr:nth-child(even) td {
    background-color: #fff2b2;
}

th {
    padding: 10px;
    border: 1px solid #ccc;
}

td {
    padding: 10px;
    border: 1px solid #ccc;
    font-style: normal;
}

