@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@400;600&display=swap');
.login-container {
    text-align: center;
    font-family: 'Poppins';
    margin-bottom: 40px;
}

.login-content {
    background: #fff;
    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
    border-radius: 2px;
    width: 500px;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 20px;
    vertical-align: middle;
    position: relative;    
    padding: 35px;
}

input {
    font-family: 'Montserrat';
}

.form-item .btn-primary {
    background-image: linear-gradient(to right, #ffaa00, #ffea00);
    font-family: 'Montserrat';
    line-height: 1.5;
    right: 43%;
}

.btn-primary:hover {
    transition: all ease 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: none;
}

.social-btn {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 16px;
}

.social-btn img {
    height: 32px;
    float: left;
}

.social-btn.google {
    margin-top: 7px;
}

.social-btn.google img {
    padding-bottom: 7px;
    width: 28px;
}

.social-btn.facebook img {
    height: 24px;
    margin-left: 3px;
}

.social-btn.github img {
    height: 24px;
    margin-left: 3px;
}

.signup-link {
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
}

.sign-link:hover {
    text-decoration: underline;
}

.login-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.65);
    font-family: 'Poppins';
}