spring.datasource.url=jdbc:mysql://localhost:3306/api_sa
spring.datasource.username=root
spring.datasource.password=Riri@1502

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
