@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@500;600&display=swap');
.profile-container {
    margin-bottom: 78px;
    padding-top: 30px;
    font-family: 'Poppins';
}

h1 {
    text-align: center;
}

.profile-info {
    position: relative;
    width: 250px; 
    margin: 0 auto; 
}

.profile-info .profile-avatar img {
    border-radius: 50%;
    max-width: 250px;
    margin-bottom: 25px;
}

.profile-info .profile-name {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
}

.profile-info .profile-email {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}
    
.text-avatar {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    text-align: center;
    border-radius: 50%;
    background: #46b5e5;
    background: linear-gradient(45deg,#46b5e5 1%,#1e88e5 64%,#40baf5 97%);
    background-image: -ms-linear-gradient(45deg,#46b5e5 1%,#1e88e5 64%,#40baf5 97%);
    background-image: -moz-linear-gradient(45deg,#46b5e5 1%,#1e88e5 64%,#40baf5 97%);
    background-image: -o-linear-gradient(45deg,#46b5e5 1%,#1e88e5 64%,#40baf5 97%);
    background-image: -webkit-linear-gradient(45deg,#46b5e5 1%,#1e88e5 64%,#40baf5 97%);
    background-image: linear-gradient(45deg,#46b5e5 1%,#1e88e5 64%,#40baf5 97%);
}

.text-avatar span {
    line-height: 200px;
    color: #fff;
    font-size: 3em;
}
